<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="movieResult"
      type="rio.arj.imovie.repository.list.model.Result" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#F8F2F2F2">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_poster"
      android:layout_width="150dp"
      android:layout_height="200dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      app:imageUrl="@{movieResult.posterPath}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{movieResult.title}"
      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
      app:layout_constraintBottom_toTopOf="@id/text_release_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_poster"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_release_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="@{movieResult.releaseDateFormatted}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toTopOf="@id/text_overview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_poster"
      app:layout_constraintTop_toBottomOf="@id/text_title"
      tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_overview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:ellipsize="end"
      android:maxLines="5"
      android:text="@{movieResult.overview}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/image_poster"
      app:layout_constraintTop_toBottomOf="@id/text_release_date"
      tools:text="@tools:sample/lorem/random" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
